<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('/images/home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    }
    a {
      text-decoration: none;
     
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      margin: 10px;
    }
    #company-name {
      font-size: 18px;
      font-weight: bold;
    }
    #profile-link,
    #logout {
      margin-left: 10px;
      color: white;
    }
    #events-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      width: 80%;
      margin: auto;
    }
    .event-card {
    
      padding: 10px;
      background-color: rgb(36, 36, 36);
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease-in-out;
     
      color: white;
      margin: 20px;
    }
    .event-card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      
    }
    .event-name {
      font-size: 20px;
      font-weight: bold;
    }
    .event-description {
      margin-top: 10px;
    }
    .event-date {
      margin-top: 10px;
      font-style: italic;
    }
    .register-button {
      display: inline-block;
      background-color: rgb(184, 122, 6);
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <span id="company-name">Event Junction</span>
    </div>
    <div>
      <a href="profile.html" id="profile-link">Profile</a>
      <a href="#" id="logout">Logout</a>
    </div>
  </header>

  <div id="events-container">
   
  </div>

  <script src="home.js" type="module"></script>
</body>
</html>